<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Fadia's Profie!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="jumbotron text-center">
<h1> Let's start to my proffile!</h1>
	</div>
	
<p class="bg-Full Name"> Full Name   : Fadia Riska Nurrahma </p>
<p class="bg-Nickname"> Nickname    : Fadia </p>
<p class="bg-Gender"> Gender      : Female </p>
<p class="bg-Place and Date of Birth"> Place and Date of Birth : Pemalang, 12 February 2002 </p>
<p class="bg-Age"> Age         : 17 years old </p>
<p class="bg-Nationality"> Nationality : Indonesia</p>
<p class="bg-Religion"> Religion    : Islam </p>
<p class="bg-Height"> Height      : 159 cm</p>
<p class="bg-Weight"> Weight      : 43 kg</p>
<p class="bg-Hobby "> Hobby       : Reading a romance novel</p>
<p class="bg-Educational Background"> Educational Background : <li> SD N 01 Randudongkal, Pemalang </li>
							  <li> SMP N 1 Randudongkal, Pemalang </li>
							  <li> SMK - SMAK Bogor </li> </ul>
	
<h2> About Me </h2>
<ul> I want to be THE SAVI0R with the meaningless is penyelamat. With my ambition and my spirit they said. When I'm actually not. Because I change the O into 0 (zero) just so people know how empty and useless I am. </ul>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<img src="gg.jpg" width="200px" height= "200px">
		</div>
		<div class="col-sm-4">
			<img src="waw.jpeg"width="200px" height= "200px">
		</div>
		<div class="col-sm-4">
			<img src="tugas gif fix animation.gif"width="200px" height= "200px"">
		</div>
	</div>
</div>
<ul> <mark>ugly personality</mark> is more badly than <mark>ugly face</mark> </ul>
<h3> THANK YOU </h3>
</body>
</html>
